# SOPRA1

./: README.md
SOPRA/: .classpath  .project  pom.xml
SOPRA/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SOPRA/src/main/java/benutzer/: Administrator.java  Analyst.java  Benutzer.java  Kunde.java  LoginBean.java  Main.java
SOPRA/src/main/java/projektelemente/: Abnahmestatus.java  Aenderungshistorie.java  Anforderung.java  Begriffslexikon.java  Beschreibung.java  Kommentar.java  Prioritaet.java  Projekt.java
SOPRA/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SOPRA/src/main/webapp/resources/css/: style.css
SOPRA/src/main/webapp/xhtml/: Administrator.xhtml  Analyst.xhtml  Kunde.xhtml  Template.xhtml  commonLayout.xhtml  kundeHeader.xhtml  login.xhtml  loginFailed.xhtml  test.xhtml  welcome.xhtml
SOPRA/src/main/webapp/xhtml/content/: projektUebersicht.xhtml
SOPRA/src/test/java/: BenutzerErstellen.java  Test.java
