<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14040506377260" configfile="/SOPRA/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="xhtml/Analyst.xhtml" x="429" y="15" id="pf14041390774390" inlinks="pf14041390774391" path="/xhtml/Analyst.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/login.xhtml" x="156" y="120" id="pf14041390774392" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14041390774391 pf14041390774393 pf14041390774394 pf14041390774395" path="/xhtml/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/Kunde.xhtml" x="432" y="120" id="pf14041390774397" inlinks="pf14041390774393" path="/xhtml/Kunde.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/Administrator.xhtml" x="412" y="228" id="pf14041390774398" inlinks="pf14041390774394" path="/xhtml/Administrator.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="xhtml/loginFailed.xhtml" x="84" y="324" id="pf14041390774409" inlinks="pf14041390774395" path="/xhtml/loginFailed.xhtml"/>
  <links id="pf14041390774391" target="pf14041390774390" source="pf14041390774392" outcome="Analyst"/>
  <links id="pf14041390774393" target="pf14041390774397" source="pf14041390774392" outcome="Kunde"/>
  <links id="pf14041390774394" target="pf14041390774398" source="pf14041390774392" outcome="Administrator"/>
  <links id="pf14041390774395" target="pf14041390774409" source="pf14041390774392" outcome="ungueltig"/>
</pageflow:Pageflow>
